spring.application.name=coffee-machine
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_machine_db
spring.datasource.username=coffee_machine_admin
spring.datasource.password=Password123!
spring.datasource.driver-class-name=org.postgresql.Driver